#use git to clone the repo to our desired destination
- name: Cloning the repo to the desired destination
  git: 
    repo: "{{repository_url}}"
    dest: /var/www/bright-events-reactJs

- name: Installing pm2 to run app on background
  command: npm install pm2 -g

- name: changing directory and installing dependecies
  shell:
    chdir: /var/www/bright-events-reactJs
    cmd: yarn install

- name: Running app in the background
  shell:
    chdir: /var/www/bright-events-reactJs
    cmd: pm2 start npm -- start
      
        