#overwrite the default nginx configuration file
- name: overwrite the default engine configuration
  shell: |
    bash -c 'cat > /etc/nginx/sites-available/default << EOF
      server {
        listen 80 default_server;
        root /var/www/bright-events-reactJs/build
        server_name ;
        index index.html index.htm;
        location / {

        }
      }
    EOF'

- name: restart nginx server
  command: sudo service nginx restart

  